<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="runAsyncTests">

    <property name="projectName" value="SalesforceTestRunner" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="dist.lib.dir" location="dist/lib" />
    <property name="lib.dir" value="lib" />

    <property environment="env"/>
    <property name="sf.URL" value="${env.SF_URL}" />
    <property name="sf.username" value="${env.SF_USERNAME}" />
    <property name="sf.password" value="${env.SF_PASSWORD}"/>

    <!-- external libraries classpath, we don't need sources and javadoc -->
    <path id="classpath">
        <fileset dir="${basedir}/">
            <include name="${dist.dir}/*.jar" />
            <include name="${lib.dir}/*.jar" />
            <exclude name="${lib.dir}/*sources.jar"/>
            <exclude name="${lib.dir}/*javadoc.jar"/>
        </fileset>
    </path>

    <pathconvert property="classpath.name" pathsep=" ">
        <path refid="classpath" />
        <mapper>
            <chainedmapper>
                <flattenmapper />
                <globmapper from="*.jar" to="lib/*.jar" />
            </chainedmapper>
        </mapper>
    </pathconvert>

    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    <!-- To work with external libraries, need classpath to compile -->
    <target name="compile" depends="init" description="compile the source ">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
    </target>

    <!-- jar it, and declares the ext libraries in manifest.mf file -->
    <target name="jar" depends="compile" description="package, output to JAR">

        <echo message="classpath.name : ${classpath.name} " />

        <mkdir dir="${dist.dir}" />
        <mkdir dir="${dist.lib.dir}" />

        <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <manifest>
                <!--<attribute name="Main-Class" value="${main-class}" />-->
                <attribute name="Class-Path" value="${classpath.name}" />
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="runAsyncTests" depends="jar" >
        <taskdef name="runAsyncTests"
                 classpath="dist/SalesforceTestRunner.jar"
                 classpathref="classpath" classname="kasyan.eugene.RunAsyncTests" >
        </taskdef>
        <runAsyncTests username="${sf.username}"
                  password="${sf.password}"
                  URL="${sf.URL}"/>
    </target>

</project>